{layout ../../layouts/main.latte}

{varType ?Pulsar\OAuth\GitHub\Entities\GitHubUser $github_user}

{block content}
    <!-- BEGIN PAGE HEADER -->
    <div class="page-header d-print-none" aria-label="Page header">
        <div class="container-xl">
            <div class="row g-2 align-items-center">
                <div class="col">
                    <h2 class="page-title">Account Settings</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE HEADER -->
    <!-- BEGIN PAGE BODY -->
    <div class="page-body">
        <div class="container-xl">
            <div class="card">
                <div class="row g-0">
                    {include components/navigation.latte}
                    <div class="col-12 col-md-9 d-flex flex-column">
                        <div class="card-body">
                            <h2 class="mb-4">GitHub connection</h2>
                            {include "zf-flash"}
                            <p n:if="!$github_user">
                                To have access to your GitHub repositories and claim authorship, you need to connect your GitHub account.
                            </p>
                            <p n:else>
                                You are connected to GitHub account <strong>{$github_user->login}</strong>.
                            </p>
                            {if !$github_user}
                                <a href="" class="btn btn-primary">
                                    <i class="icon bi bi-github"></i>
                                    Connect GitHub
                                </a>
                            {else}

                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
