{layout ../../layouts/main.latte}

{varType Pulsar\Account\Entities\User $user}

{block content}
    <!-- BEGIN PAGE HEADER -->
    <div class="page-header d-print-none" aria-label="Page header">
        <div class="container-xl">
            <div class="row g-2 align-items-center">
                <div class="col">
                    <h2 class="page-title">Account Settings</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE HEADER -->
    <!-- BEGIN PAGE BODY -->
    <div class="page-body">
        <div class="container-xl">
            <form class="card" action="/app/profile/password" method="post">
                <div class="row g-0">
                    {include components/navigation.latte}
                    <div class="col-12 col-md-9 d-flex flex-column">
                        <div class="card-body">
                            <h2 class="mb-4">Change password</h2>
                            {include "zf-flash"}
                            <p>Enter your <b>new password</b> 🔐, ensuring that it meets the required criteria. Use a password that only you know. Avoid using shared accounts to ensure better traceability and enhance security.</p>
                            {include "zf-field-password", localize("forms.labels.old_password"), "old_password", [
                                required: true,
                                autofocus: true
                            ]}

                            {include "zf-field-password", localize("forms.labels.new_password"), "new_password", [
                                required: true,
                                strength: true,
                                visibility: true,
                                help: localize("accounts.hints.password_compliance")
                            ]}
                            {include "zf-field-password", localize("forms.labels.new_password_confirmation"), "new_password_confirmation", [
                                required: true
                            ]}
                        </div>
                        <div class="card-footer bg-transparent mt-auto">
                            <div class="btn-list justify-content-end">
                                <a href="/app/profile" class="btn">Cancel</a>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
{/block}