{varType ?Models\Account\Entities\Wallet $wallet}
<div class="col-12 col-md-3 border-end">
    <div class="card-body">
        <h4 class="subheader">Settings</h4>
        <div class="list-group list-group-transparent">
            <a href="/app/profile" class="list-group-item list-group-item-action d-flex align-items-center active">My Account</a>
            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">My Notifications</a>
            <a href="/app/profile/wallet" class="list-group-item list-group-item-action d-flex align-items-center">Wallet connection{(($wallet) ? '<span class="ms-2 status-dot status-dot-animated status-green"></span>' : '<span class="ms-2 status-dot status-red"></span>')|noescape}</a>
            <a href="/app/profile/plan" class="list-group-item list-group-item-action d-flex align-items-center">Plans</a>
            <a href="/app/profile/billing" class="list-group-item list-group-item-action d-flex align-items-center">Billing & Invoices</a>
        </div>
        <h4 class="subheader mt-4">Security</h4>
        <div class="list-group list-group-transparent">
            <a href="/app/profile/mfa" class="list-group-item list-group-item-action">2FA Authentication</a>
            <a href="/app/profile/password" class="list-group-item list-group-item-action">Change password</a>
            <a href="/app/profile/close" class="disabled list-group-item list-group-item-action">Close account <span class="badge">soon</span></a>
        </div>
    </div>
</div>