{layout ../layouts/main.latte}

{varType Pulsar\Account\Entities\User $user}

{block content}
    {*
    <div class="page-header">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col">
                    <div class="page-pretitle">Overview</div>
                    <h2 class="page-title">Dashboard</h2>
                </div>
                <div class="col-auto ms-auto">
                    <div class="btn-list">
                        <span class="d-none d-sm-inline">
                          <a href="#" class="btn"> New view </a>
                        </span>
                        <a
                                href="#"
                                class="btn btn-primary d-none d-sm-inline-block"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-report"
                        >
                            <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="icon"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    stroke-width="2"
                                    stroke="currentColor"
                                    fill="none"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            >
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <line x1="12" y1="5" x2="12" y2="19" />
                                <line x1="5" y1="12" x2="19" y2="12" />
                            </svg>
                            Create new report
                        </a>
                        <a
                                href="#"
                                class="btn btn-primary d-sm-none btn-icon"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-report"
                                aria-label="Create new report"
                        >
                            <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="icon"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    stroke-width="2"
                                    stroke="currentColor"
                                    fill="none"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            >
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <line x1="12" y1="5" x2="12" y2="19" />
                                <line x1="5" y1="12" x2="19" y2="12" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    *}

    <!-- BEGIN PAGE HEADER -->
    <div class="page-header d-print-none" aria-label="Page header">
        <div class="container-xl">
            <div class="row g-2 align-items-center">
                <div class="col">
                    <h2 class="page-title">Account Settings</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE HEADER -->
    <!-- BEGIN PAGE BODY -->
    <div class="page-body">
        <div class="container-xl">
            <div class="card">
                <div class="row g-0">
                    <div class="col-12 col-md-3 border-end">
                        <div class="card-body">
                            <h4 class="subheader">Business settings</h4>
                            <div class="list-group list-group-transparent">
                                <a href="./settings.html" class="list-group-item list-group-item-action d-flex align-items-center active">My Account</a>
                                <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">My Notifications</a>
                                <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">Connected Apps</a>
                                <a href="./settings-plan.html" class="list-group-item list-group-item-action d-flex align-items-center">Plans</a>
                                <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">Billing & Invoices</a>
                            </div>
                            <h4 class="subheader mt-4">Experience</h4>
                            <div class="list-group list-group-transparent">
                                <a href="#" class="list-group-item list-group-item-action">Give Feedback</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-9 d-flex flex-column">
                        <div class="card-body">
                            <h2 class="mb-4">My Account</h2>
                            <h3 class="card-title">Profile Details</h3>
                            <div class="row align-items-center">
                                <div class="col-auto"><span class="avatar avatar-xl" style="background-image: url(./static/avatars/000m.jpg)"> </span></div>
                                <div class="col-auto">
                                    <a href="#" class="btn btn-1"> Change avatar </a>
                                </div>
                                <div class="col-auto">
                                    <a href="#" class="btn btn-ghost-danger btn-3"> Delete avatar </a>
                                </div>
                            </div>
                            <h3 class="card-title mt-4">Business Profile</h3>
                            <div class="row g-3">
                                <div class="col-md">
                                    <div class="form-label">Business Name</div>
                                    <input type="text" class="form-control" value="Tabler" />
                                </div>
                                <div class="col-md">
                                    <div class="form-label">Business ID</div>
                                    <input type="text" class="form-control" value="560afc32" />
                                </div>
                                <div class="col-md">
                                    <div class="form-label">Location</div>
                                    <input type="text" class="form-control" value="Peimei, China" />
                                </div>
                            </div>
                            <h3 class="card-title mt-4">Email</h3>
                            <p class="card-subtitle">This contact will be shown to others publicly, so choose it carefully.</p>
                            <div>
                                <div class="row g-2">
                                    <div class="col-auto">
                                        <input type="text" class="form-control w-auto" value="paweluna@howstuffworks.com" />
                                    </div>
                                    <div class="col-auto">
                                        <a href="#" class="btn btn-1"> Change </a>
                                    </div>
                                </div>
                            </div>
                            <h3 class="card-title mt-4">Password</h3>
                            <p class="card-subtitle">You can set a permanent password if you don't want to use temporary login codes.</p>
                            <div>
                                <a href="#" class="btn btn-1"> Set new password </a>
                            </div>

                            <h3 class="card-title mt-4">Security</h3>
                            <p class="card-subtitle">Enable MFA to add a security layer to your account.</p>
                            <div>
                                {if $user->authentication->getMfa('otp')}
                                    {include "zf-button-modal", "Disable Authenticator app", "modal-disable-otp", [
                                    icon: "phone"
                                    ]}
                                {else}
                                    {include "zf-button-modal", "Enable Authenticator app", "modal-enable-otp", [
                                    icon: "phone"
                                    ]}
                                {/if}
                                {if $user->authentication->getMfa('email')}
                                    {include "zf-button-modal", "Disable email", "modal-disable-email", [
                                    icon: "envelope"
                                    ]}
                                {else}
                                    {include "zf-button-modal", "Enable email", "modal-enable-email", [
                                    icon: "envelope"
                                    ]}
                                {/if}
                            </div>

                            <h3 class="card-title mt-4">Public profile</h3>
                            <p class="card-subtitle">Making your profile public means that anyone on the Dashkit network will be able to find you.</p>
                            <div>
                                <label class="form-check form-switch form-switch-lg">
                                    <input class="form-check-input" type="checkbox" />
                                    <span class="form-check-label form-check-label-on">You're currently visible</span>
                                    <span class="form-check-label form-check-label-off">You're currently invisible</span>
                                </label>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent mt-auto">
                            <div class="btn-list justify-content-end">
                                <a href="#" class="btn btn-1"> Cancel </a>
                                <a href="#" class="btn btn-primary btn-2"> Submit </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}