{layout layouts/hero.latte}

{varType array $prices}

{block content}
    <style n:syntax="off">
        highlight pre,pre.highlight{max-height:30rem;margin:1.5rem 0;overflow:auto;border-radius:var(--tblr-border-radius)}.highlight{margin:0}.highlight code>*{margin:0!important;padding:0!important}.highlight .c,.highlight .c1{color:#a0aec0}.highlight .nc,.highlight .nt,.highlight .nx{color:#ff8383}.highlight .na,.highlight .p{color:#ffe484}.highlight .dl,.highlight .s,.highlight .s2{color:#b5f4a5}.highlight .k{color:#93ddfd}.highlight .mi,.highlight .s1{color:#d9a9ff}.dropdown-menu-demo{display:inline-block;width:100%;position:relative;top:0;margin-bottom:1rem!important}.demo-icon-preview{position:sticky;top:0}.demo-icon-preview i,.demo-icon-preview svg{width:15rem;height:15rem;font-size:15rem;stroke-width:1.5;margin:0 auto;display:block}.demo-icon-preview-icon pre{margin:0;user-select:all}.demo-dividers>p{opacity:.2;user-select:none}.demo-icons-list{display:flex;flex-wrap:wrap;padding:0;margin:0 -2px -1px 0;list-style:none}.demo-icons-list>*{flex:1 0 4rem}.demo-icons-list-wrap{overflow:hidden}.demo-icons-list-item{display:flex;flex-direction:column;align-items:center;justify-content:center;aspect-ratio:1;text-align:center;padding:.5rem;border-right:var(--tblr-border-width) var(--tblr-border-style) var(--tblr-border-color);border-bottom:var(--tblr-border-width) var(--tblr-border-style) var(--tblr-border-color);color:inherit;cursor:pointer}.demo-icons-list-item .icon{width:1.5rem;height:1.5rem;font-size:1.5rem}.demo-icons-list-item:hover{text-decoration:none}
        /*# sourceMappingURL=demo.min.css.map */
    </style>
    <header class="navbar navbar-expand-lg navbar-transparent py-3">
        <div class="container">
            <a href="/" class="navbar-brand navbar-brand-autodark logo-typo d-flex align-items-center">
                <img src="/assets/images/logo-black.png" alt="" style="height: 34px;" />
                <div class="logo-name">
                    <div class="logo-code">CODE</div>
                    <div class="logo-quill">QUILL</div>
                </div>
            </a>

            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <nav class="navbar-nav ms-auto">
                    <div class="nav-item">
                        <a class="nav-link" href="/"><span class="nav-link-title">Home</span></a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#features"><span class="nav-link-title">Features</span></a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#pricing"><span class="nav-link-title">Pricing</span></a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#faqs"><span class="nav-link-title">Faqs</span></a>
                    </div>
                    <div class="d-flex">
                        {*                            <a href="#" class="nav-link px-1">*}
{*                                ETH: {format('money', $prices['eth'])}*}
{*                            </a>*}
                        <a href="https://x.com/BookOf_Eth" target="_blank" class="nav-link px-1">
                            <div class="d-flex">
                                <img src="/assets/images/booe.png" alt="" style="height: 38px;" />
                                <div style="font-size: 0.8rem;">
                                    <div style="line-height: 15px;"><b>$BOOE</b><span class="opacity-75">LIEVE</span></div>
                                    <div>{format('money', $prices['booe'])}</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="nav-item ms-4">
                        <a href="/login" class="btn btn-primary"><i class="icon bi bi-rocket-takeoff-fill"></i> Launch App</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <header class="hero pb-0">
        <div class="container">
            <h1 class="hero-title">The Authorship layer for developers</h1>
            <p class="hero-description mt-4">
                Code Quill is a platform allowing developer to take ownership of their code. With this product, your code is
                authentified on the blockchain.
            </p>
            <div class="my-5">
                <div class="row g-3 justify-content-center">
                    <div class="col-auto">
                        <a href="#features" class="btn btn-lg">See features</a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="btn btn-lg btn-primary" target="_blank" rel="noopener noreferrer">Launch App</a>
                    </div>
                </div>
            </div>
            <div class="hero-img img-overlap-margin">
                <div class="browser">
                    <div class="browser-header">
                        <div class="row align-items-center">
                            <div class="col-auto col-md-2">
                                <div class="browser-dots browser-dots-colored">
                                    <div class="browser-dot"></div>
                                    <div class="browser-dot"></div>
                                    <div class="browser-dot"></div>
                                </div>
                            </div>
                            <div class="col-8">
                                <a
                                        href="https://codequill.xyz/login"
                                        class="browser-input"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        data-bs-toggle="tooltip"
                                        data-bs-placement="top"
                                        title="Try the application!"
                                >
                                    <!-- Download SVG icon from http://tabler.io/icons/icon/lock -->
                                    <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="icon me-2 text-green icon-sm"
                                    >
                                        <path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z" />
                                        <path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
                                        <path d="M8 11v-4a4 4 0 1 1 8 0v4" />
                                    </svg>
                                    https://codequill.xyz/login
                                </a>
                            </div>
                        </div>
                    </div>
                    <picture>
                        <img
                                src="/assets/images/screenshot-2.png"
                                alt=""
                                class="img-fluid"
                                width="1040"
                                height="760"
                                loading="lazy"
                        />
                    </picture>
                </div>
            </div>
        </div>
    </header>
    <section class="section section-light mt-n12 pt-12">
        <svg class="section-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none">
            <path class="wave-1" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            <path class="wave-2" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            <path class="wave-3" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </svg>
        <div class="container">
            <div class="section-header mb-6">
                <h2 class="section-title text-secondary">Our precious sponsors</h2>
            </div>
            <div class="row g-lg-8 align-items-center justify-content-center">
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img src="/assets/images/ethglobal.svg" alt="" style="height: 60px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img src="/assets/images/booe-sm.png" alt="" style="height: 80px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img src="/assets/images/ophelios-logo.png" alt="" style="height: 60px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img src="/assets/images/tusky-logo.svg" alt="" style="height: 50px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img src="/assets/images/ens-logo.svg" alt="" style="height: 45px;"></a>
                </div>
            </div>
            <div class="row g-lg-8 mt-5 align-items-center justify-content-center">
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img class="rounded" src="/assets/images/cryptohustler.jpg" alt="" style="height: 70px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img class="rounded" src="/assets/images/tarzan.jpg" alt="" style="height: 70px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img class="rounded" src="/assets/images/dadajuice.jpg" alt="" style="height: 70px;"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="features" class="section">
        <div class="container">
            <div class="row items-center text-center g-lg-10">
                <div class="col-md-6 col-lg">
                    <div class="shape shape-md mb-3">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/devices -->
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-users-group"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1" /><path d="M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M17 10h2a2 2 0 0 1 2 2v1" /><path d="M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M3 13v-1a2 2 0 0 1 2 -2h2" /></svg>
                    </div>
                    <h2 class="h2">Onboarding</h2>
                    <p class="text-secondary">The developer community can now easily step into the Web3 by authoring their work.</p>
                </div>
                <div class="col-md-6 col-lg">
                    <div class="shape shape-md mb-3">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/mailbox -->
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-screenshot"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 19a2 2 0 0 1 -2 -2" /><path d="M5 13v-2" /><path d="M5 7a2 2 0 0 1 2 -2" /><path d="M11 5h2" /><path d="M17 5a2 2 0 0 1 2 2" /><path d="M19 11v2" /><path d="M19 17v4" /><path d="M21 19h-4" /><path d="M13 19h-2" /></svg>
                    </div>
                    <h2 class="h2">Snapshots</h2>
                    <p class="text-secondary">
                        Once a developer has claimed authorship they can do Snapshot which authentify that a specific code
                        at a specific time was written by that developer.
                    </p>
                </div>
                <div class="col-md-6 col-lg">
                    <div class="shape shape-md mb-3">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/palette -->
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-gavel"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 10l7.383 7.418c.823 .82 .823 2.148 0 2.967a2.11 2.11 0 0 1 -2.976 0l-7.407 -7.385" /><path d="M6 9l4 4" /><path d="M13 10l-4 -4" /><path d="M3 21h7" /><path d="M6.793 15.793l-3.586 -3.586a1 1 0 0 1 0 -1.414l2.293 -2.293l.5 .5l3 -3l-.5 -.5l2.293 -2.293a1 1 0 0 1 1.414 0l3.586 3.586a1 1 0 0 1 0 1.414l-2.293 2.293l-.5 -.5l-3 3l.5 .5l-2.293 2.293a1 1 0 0 1 -1.414 0z" /></svg>
                    </div>
                    <h2 class="h2">Legal</h2>
                    <p class="text-secondary">In case of code theft, you can use your on-chain proof of Authorship in certain court of law to add weight to your case.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Everything you need to claim your work</h2>
                <div class="section-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="row g-lg-10">
                <div class="col-lg-6 mb-3 mb-lg-0">
                    <img src="/assets/images/mock.png" alt="" />
                </div>
                <div class="col-lg-6">
                    <div class="space-y-6">
                        <div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="shape shape-md">
                                        <!-- Download SVG icon from http://tabler.io/icons/icon/tools -->
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-gas-station-off"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 11a2 2 0 0 1 2 2m3 3v-7l-3 -3" /><path d="M4 20v-14c0 -.548 .22 -1.044 .577 -1.405m3.423 -.595h4a2 2 0 0 1 2 2v4m0 4v6" /><path d="M3 20h12" /><path d="M18 7v1a1 1 0 0 0 1 1h1" /><path d="M4 11h7" /><path d="M3 3l18 18" /></svg>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="h2 mb-2">No gas to pay</h3>
                                    <p class="text-secondary m-0">
                                        We completely take care of the gas fees so you don't have to worry about it.
                                        You pay a small subscription fee to use Code Quill, and we pay the gas fees for you.
                                        We also offer a free plan.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="shape shape-md">
                                        <!-- Download SVG icon from http://tabler.io/icons/icon/brand-bootstrap -->
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-heart-handshake"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /><path d="M12 6l-3.293 3.293a1 1 0 0 0 0 1.414l.543 .543c.69 .69 1.81 .69 2.5 0l1 -1a3.182 3.182 0 0 1 4.5 0l2.25 2.25" /><path d="M12.5 15.5l2 2" /><path d="M15 13l2 2" /></svg>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="h2 mb-2">Ease of use</h3>
                                    <p class="text-secondary m-0">
                                        We try to bridge the gap between Web2 and Web3 by simplifying its usage. You just have to connect your wallet
                                        and we take care of the rest through an intuitive interface. In couple clicks you can claim authorship or your work.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="shape shape-md">
                                        <!-- Download SVG icon from http://tabler.io/icons/icon/paint -->
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-code"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 8l-4 4l4 4" /><path d="M17 8l4 4l-4 4" /><path d="M14 4l-4 16" /></svg>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="h2 mb-2">Built with developers in mind</h3>
                                    <p class="text-secondary m-0">
                                        We have many features coming soon such as integrated GitHub actions which can Snapshot your code and
                                        author it to the blockchain during your CI/CD pipeline.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header id="pricing" class="hero">
        <div class="container">
            <h2 class="hero-title">Simple, transparent pricing</h2>
            <p class="hero-description">We take care of the gas fees so you don't.</p>
        </div>
    </header>
    <section class="section pt-0">
        <div class="container">
            <div class="pricing">
                <div class="pricing-card">
                    <h4 class="pricing-title">Free</h4>
                    <div class="pricing-price">
                        <span class="pricing-price-currency">$</span>0
                        <div class="pricing-price-description">
                            <div>per user</div>
                            <div>per year</div>
                        </div>
                    </div>
                    <ul class="pricing-features my-5">
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Up to 10 public repositories
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Authorship NFT
                        </li>
                    </ul>
                    <div class="pricing-btn"><a href="#" class="btn w-100">Get started</a></div>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-label"><div class="badge bg-primary text-primary-fg">Popular</div></div>
                    <h4 class="pricing-title">PRO</h4>
                    <div class="pricing-price">
                        <span class="pricing-price-currency">$</span>199
                        <div class="pricing-price-description">
                            <div>per user</div>
                            <div>per year</div>
                        </div>
                    </div>
                    <ul class="pricing-features my-5">
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Unlimited public repositories
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Up to 50 private repositories
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Authoriship NFT
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Snapshots of claimed repositories
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Support hotline
                        </li>
                    </ul>
                    <div class="pricing-btn"><a href="#" class="btn w-100 btn-primary">Get started</a></div>
                </div>
                <div class="pricing-card">
                    <h4 class="pricing-title">MAX</h4>
                    <div class="pricing-price">
                        <span class="pricing-price-currency">$</span>499
                        <div class="pricing-price-description">
                            <div>per user</div>
                            <div>per year</div>
                        </div>
                    </div>
                    <ul class="pricing-features my-5">
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Unlimited public repositories
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Unlimited private repositories
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Authoriship NFT
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Snapshots of claimed repositories
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Support hotline <span class="badge badge-success">Priority</span>
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>Custom development for your need
                        </li>
                        <li>
                            <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                <path d="M5 12l5 5l10 -10"></path></svg>GitHub Actions integration
                        </li>
                    </ul>
                    <div class="pricing-btn"><a href="#" class="btn w-100">Get started</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="bg-body-tertiary p-6 rounded-4">
                <div class="row g-4 align-items-center">
                    <div class="col-lg">
                        <h3 class="h2">Team Custom License</h3>
                        <p class="m-0 text-secondary">Get in touch with us for a custom made plan tailored to your needs.</p>
                    </div>
                    <div class="col-lg">
                        <ul class="list-unstyled m-0">
                            <li>
                                <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                    <path d="M5 12l5 5l10 -10"></path></svg>Unlimited public and private repositories
                            </li>
                            <li>
                                <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                    <path d="M5 12l5 5l10 -10"></path></svg>Authoriship NFT
                            </li>
                            <li>
                                <!-- Download SVG icon from http://tabler.io/icons/icon/check -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3">
                                    <path d="M5 12l5 5l10 -10"></path></svg>Snapshots of claimed repositories
                            </li>
                        </ul>
                    </div>
                    <div class="col-6-sm col-lg">
                        <div class="pricing-price m-0">
                            <span class="pricing-price-currency">$</span>???
                            <div class="pricing-price-description">
                                <div>per team</div>
                                <div>per year</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6-sm col-lg-auto"><a href="#" class="btn btn-primary w-100">Contact us</a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="faqs" class="section section-light">
        <div class="container">
            <div class="row g-xl-6">
                <div class="col-lg-4">
                    <div class="section-header text-start sticky-top">
                        <div class="section-title">Frequently asked questions</div>
                        <p class="section-description">Can’t find the answer you’re looking for? Reach out to our customer support team.</p>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="space-y-5">
                        <div>
                            <div class="h3 mb-1">What is Code Quill?</div>
                            <div class="text-secondary">
                                Code Quill is an authorship layer for developers. It allows builders to claim ownership of their code through blockchain transactions, NFTs and snapshots. This way, you always have proof that you are the original author of your code.
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">How do I claim ownership of my code?</div>
                            <div class="text-secondary">
                                <ol>
                                    <li>Connect your Ethereum wallet in the app.</li>
                                    <li>Select a project from your GitHub overview.</li>
                                    <li>Click “Claim ownership”.</li>
                                    <li>After that, you’ll receive an NFT linked to the specific code you claimed.</li>
                                </ol>
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">What is a code snapshot and why is it important?</div>
                            <div class="text-secondary">
                                A snapshot is a cryptographic proof of your code at a specific point in time. This allows you to always prove that you are the author, even if the code is later changed or copied.
                                <ol>
                                    <li>Free users: can do everything except create snapshots.</li>
                                    <li>Paid subscribers: get access to unlimited snapshots.</li>
                                </ol>
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">Do I need a wallet to use Code Quill?</div>
                            <div class="text-secondary">
                                Yes. To claim ownership you need an Ethereum wallet (e.g., MetaMask). Without a wallet, you can still view your projects but you cannot claim code or receive NFTs.
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">How much does Code Quill cost?</div>
                            <div class="text-secondary">
                                <ul>
                                    <li><b>Free version</b>: claim projects and receive NFTs.</li>
                                    <li><b>Pro subscription</b>: extra features like code snapshots and additional proof layers.</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">What if someone else tries to claim my code?</div>
                            <div class="text-secondary">
                                All claims are verified against the GitHub repository. Since you are the original owner, the first claim tied to your project will always serve as the strongest proof of authorship. Later claims are visible but your NFT remains the first registered ownership claim.
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">Can I delete my account?</div>
                            <div class="text-secondary">
                                Yes. In the settings, you’ll find the option to delete your account and linked data. Note: transactions and NFTs already recorded on the blockchain cannot be deleted (that’s the strength of decentralization).
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="py-3">
                <div class="row g-lg-4 justify-content-between">
                    <div class="col-lg-7">
                        <div class="row g-lg-4">
                            <div class="col-md">
                                <div class="subheader mb-3">Our product</div>
                                <ul class="list-unstyled list-separated gap-2">
                                    <li><a class="link-secondary" href="#">Authorship Contract</a></li>
                                    <li>
                                        <a class="link-secondary" href="#">NFT Collection</a>
                                    </li>
                                    <li><a class="link-secondary" href="/pricing">Pricing</a></li>
                                </ul>
                            </div>
                            <div class="col-md">
                                <div class="subheader mb-3">Support</div>
                                <ul class="list-unstyled list-separated gap-2">
                                    <li><a class="link-secondary" href="">Blog</a></li>
                                    <li><a class="link-secondary" href="">Documentation</a></li>
                                    <li><a class="link-secondary" href="">Support</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-secondary text-sm-end">
                            <img src="/assets/images/quill.png" align="left" alt="" style="width: 100px; height: auto" />
                            <p>Code Quills welcomes developers to take authorship of their code using on chain technologies.</p>

                        </div>
                        <div class="text-sm-end mt-4">
                            <h5 class="subheader">Follow us on</h5>
                            <ul class="list-inline mb-0 mt-3">
                                <li class="list-inline-item">
                                    <a class="btn btn-icon btn-orange" href="#"
                                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-facebook -->
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-telegram"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-icon btn-github" href="#"
                                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-instagram -->
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-icon btn-x" href="#"
                                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-twitter -->
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-icon btn-linkedin" href="#"
                                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-linkedin -->
                                        <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="icon icon-1"
                                        >
                                            <path d="M8 11v5" />
                                            <path d="M8 8v.01" />
                                            <path d="M12 16v-5" />
                                            <path d="M16 16v-3a2 2 0 1 0 -4 0" />
                                            <path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg
                                        ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer">
        <div class="container">
            <div class="py-3 border-top-light text-center text-lg-start">
                <div class="row g-lg-4">
                    <div class="col-lg-auto text-lg-end order-lg-last">
                        <div class="row justify-center">
                            <div class="col-auto">©<a href="#" class="link-secondary" target="_blank" rel="noopener noreferrer">Ophelios</a></div>
                            <div class="col-auto">
                                <ul class="list-inline list-inline-dots">
                                    <li class="list-inline-item">
                                        <a class="link-secondary" href="/terms">Terms of service & Privacy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        Made with
                        <!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon text-red icon-inline icon-4"
                        >
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                        during the ETHGlobal NY Hackathon.
                    </div>
                </div>
            </div>
        </div>
    </footer>
{/block}