{layout layouts/hero.latte}

{varType array $prices}

{block content}
    <style n:syntax="off">
        highlight pre,pre.highlight{max-height:30rem;margin:1.5rem 0;overflow:auto;border-radius:var(--tblr-border-radius)}.highlight{margin:0}.highlight code>*{margin:0!important;padding:0!important}.highlight .c,.highlight .c1{color:#a0aec0}.highlight .nc,.highlight .nt,.highlight .nx{color:#ff8383}.highlight .na,.highlight .p{color:#ffe484}.highlight .dl,.highlight .s,.highlight .s2{color:#b5f4a5}.highlight .k{color:#93ddfd}.highlight .mi,.highlight .s1{color:#d9a9ff}.dropdown-menu-demo{display:inline-block;width:100%;position:relative;top:0;margin-bottom:1rem!important}.demo-icon-preview{position:sticky;top:0}.demo-icon-preview i,.demo-icon-preview svg{width:15rem;height:15rem;font-size:15rem;stroke-width:1.5;margin:0 auto;display:block}.demo-icon-preview-icon pre{margin:0;user-select:all}.demo-dividers>p{opacity:.2;user-select:none}.demo-icons-list{display:flex;flex-wrap:wrap;padding:0;margin:0 -2px -1px 0;list-style:none}.demo-icons-list>*{flex:1 0 4rem}.demo-icons-list-wrap{overflow:hidden}.demo-icons-list-item{display:flex;flex-direction:column;align-items:center;justify-content:center;aspect-ratio:1;text-align:center;padding:.5rem;border-right:var(--tblr-border-width) var(--tblr-border-style) var(--tblr-border-color);border-bottom:var(--tblr-border-width) var(--tblr-border-style) var(--tblr-border-color);color:inherit;cursor:pointer}.demo-icons-list-item .icon{width:1.5rem;height:1.5rem;font-size:1.5rem}.demo-icons-list-item:hover{text-decoration:none}
        /*# sourceMappingURL=demo.min.css.map */
    </style>
    <header class="navbar navbar-expand-lg navbar-transparent py-3">
        <div class="container">
            <a href="/" class="navbar-brand navbar-brand-autodark logo-typo d-flex align-items-center">
                <img src="/assets/images/logo-black.png" alt="" style="height: 34px;" />
                <div class="logo-name">
                    <div class="logo-code">CODE</div>
                    <div class="logo-quill">QUILL</div>
                </div>
            </a>

            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <nav class="navbar-nav ms-auto">
                    <div class="nav-item">
                        <a class="nav-link active" href="/"><span class="nav-link-title">Home</span></a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="/pricing"><span class="nav-link-title">Pricing</span></a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#faqs"><span class="nav-link-title">Faqs</span></a>
                    </div>
                    <div class="d-flex">
                        {*                            <a href="#" class="nav-link px-1">*}
{*                                ETH: {format('money', $prices['eth'])}*}
{*                            </a>*}
                        <a href="https://x.com/BookOf_Eth" target="_blank" class="nav-link px-1">
                            <div class="d-flex">
                                <img src="/assets/images/booe.png" alt="" style="height: 38px;" />
                                <div style="font-size: 0.8rem;">
                                    <div><b>$BOOE</b><span class="opacity-75">LIEVE</span></div>
                                    <div>{format('money', $prices['booe'])}</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="nav-item ms-4">
                        <a href="/login" class="btn btn-primary"><i class="icon bi bi-rocket-takeoff-fill"></i> Launch App</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <header class="hero pb-0">
        <div class="container">
            <h1 class="hero-title">The Authorship layer for developers</h1>
            <p class="hero-description mt-4">
                Code Quill is a platform allowing developer to take ownership of their code. With this product, your code is
                authentified on the blockchain.
            </p>
            <div class="my-5">
                <div class="row g-3 justify-content-center">
                    <div class="col-auto">
                        <a href="#" class="btn btn-lg">See features</a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="btn btn-lg btn-primary" target="_blank" rel="noopener noreferrer">Launch App</a>
                    </div>
                </div>
            </div>
            <div class="hero-img img-overlap-margin">
                <div class="browser">
                    <div class="browser-header">
                        <div class="row align-items-center">
                            <div class="col-auto col-md-2">
                                <div class="browser-dots browser-dots-colored">
                                    <div class="browser-dot"></div>
                                    <div class="browser-dot"></div>
                                    <div class="browser-dot"></div>
                                </div>
                            </div>
                            <div class="col-8">
                                <a
                                        href="https://codequill.xyz/login"
                                        class="browser-input"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        data-bs-toggle="tooltip"
                                        data-bs-placement="top"
                                        title="Try the application!"
                                >
                                    <!-- Download SVG icon from http://tabler.io/icons/icon/lock -->
                                    <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="icon me-2 text-green icon-sm"
                                    >
                                        <path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z" />
                                        <path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
                                        <path d="M8 11v-4a4 4 0 1 1 8 0v4" />
                                    </svg>
                                    https://codequill.xyz/login
                                </a>
                            </div>
                        </div>
                    </div>
                    <picture>
                        <img
                                src="/assets/images/screenshot-2.png"
                                alt=""
                                class="img-fluid"
                                width="1040"
                                height="760"
                                loading="lazy"
                        />
                    </picture>
                </div>
            </div>
        </div>
    </header>
    <section class="section section-light mt-n12 pt-12">
        <svg class="section-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none">
            <path class="wave-1" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            <path class="wave-2" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            <path class="wave-3" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </svg>
        <div class="container">
            <div class="section-header mb-6">
                <h2 class="section-title text-secondary">Our precious sponsors</h2>
            </div>
            <div class="row g-lg-8 align-items-center justify-content-center">
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img src="/assets/images/ethglobal.svg" alt="" style="height: 60px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img src="/assets/images/booe-sm.png" alt="" style="height: 80px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img src="/assets/images/ophelios-logo.png" alt="" style="height: 60px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img src="/assets/images/tusky-logo.svg" alt="" style="height: 50px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img src="/assets/images/ens-logo.svg" alt="" style="height: 45px;"></a>
                </div>
            </div>
            <div class="row g-lg-8 mt-5 align-items-center justify-content-center">
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img class="rounded" src="/assets/images/cryptohustler.jpg" alt="" style="height: 70px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img class="rounded" src="/assets/images/tarzan.jpg" alt="" style="height: 70px;"></a>
                </div>
                <div class="col-auto">
                    <a href="#" class="link-secondary"
                    ><img class="rounded" src="/assets/images/dadajuice.jpg" alt="" style="height: 70px;"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="row items-center text-center g-lg-10">
                <div class="col-md-6 col-lg">
                    <div class="shape shape-md mb-3">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/devices -->
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-1"
                        >
                            <path d="M13 9a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1v-10z" />
                            <path d="M18 8v-3a1 1 0 0 0 -1 -1h-13a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1h9" />
                            <path d="M16 9h2" />
                        </svg>
                    </div>
                    <h2 class="h2">Mobile-optimized</h2>
                    <p class="text-secondary">Our email templates are fully responsive, so you can be sure they will look great on any device and screen size.</p>
                </div>
                <div class="col-md-6 col-lg">
                    <div class="shape shape-md mb-3">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/mailbox -->
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-1"
                        >
                            <path d="M10 21v-6.5a3.5 3.5 0 0 0 -7 0v6.5h18v-6a4 4 0 0 0 -4 -4h-10.5" />
                            <path d="M12 11v-8h4l2 2l-2 2h-4" />
                            <path d="M6 15h1" />
                        </svg>
                    </div>
                    <h2 class="h2">Compatible with 90+ email clients</h2>
                    <p class="text-secondary">
                        Tested across 90+ email clients and devices, Tabler emails will help you make your email communication professional and reliable.
                    </p>
                </div>
                <div class="col-md-6 col-lg">
                    <div class="shape shape-md mb-3">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/palette -->
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-1"
                        >
                            <path
                                    d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25"
                            />
                            <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                        </svg>
                    </div>
                    <h2 class="h2">Unique, minimal design</h2>
                    <p class="text-secondary">Draw recipients’ attention with beautiful, minimal email designs based on Bootstrap and Material Design principles.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Everything you need to deploy your app</h2>
                <div class="section-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="row g-lg-10">
                <div class="col-lg-6 mb-3 mb-lg-0">
                    <img src="/assets/images/mock.png" alt="" />
                </div>
                <div class="col-lg-6">
                    <div class="space-y-6">
                        <div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="shape shape-md">
                                        <!-- Download SVG icon from http://tabler.io/icons/icon/tools -->
                                        <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="icon icon-1"
                                        >
                                            <path d="M3 21h4l13 -13a1.5 1.5 0 0 0 -4 -4l-13 13v4" />
                                            <path d="M14.5 5.5l4 4" />
                                            <path d="M12 8l-5 -5l-4 4l5 5" />
                                            <path d="M7 8l-1.5 1.5" />
                                            <path d="M16 12l5 5l-4 4l-5 -5" />
                                            <path d="M16 17l-1.5 1.5" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="h2 mb-2">Designed with users in mind</h3>
                                    <p class="text-secondary m-0">
                                        Tabler is fully responsive and compatible with all modern browsers. Thanks to its modern, user-friendly design you can create a fully
                                        functional interface that users will love. Every UI element has been created with attention to detail to make your interface beautiful!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="shape shape-md">
                                        <!-- Download SVG icon from http://tabler.io/icons/icon/brand-bootstrap -->
                                        <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="icon icon-1"
                                        >
                                            <path d="M2 12a2 2 0 0 0 2 -2v-4a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2" />
                                            <path d="M2 12a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-4a2 2 0 0 1 2 -2" />
                                            <path d="M9 16v-8h3.5a2 2 0 1 1 0 4h-3.5h4a2 2 0 1 1 0 4h-4z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="h2 mb-2">Built for developers</h3>
                                    <p class="text-secondary m-0">
                                        Having in mind what it takes to write high-quality code, we want to help you speed up the development process and keep your code clean.
                                        Based on Bootstrap 5, Tabler is a cutting-edge solution, compatible with all modern browsers and fully responsive.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="shape shape-md">
                                        <!-- Download SVG icon from http://tabler.io/icons/icon/paint -->
                                        <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="icon icon-1"
                                        >
                                            <path d="M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z" />
                                            <path d="M19 6h1a2 2 0 0 1 2 2a5 5 0 0 1 -5 5l-5 0v2" />
                                            <path d="M10 15m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="h2 mb-2">Fully customizable</h3>
                                    <p class="text-secondary m-0">
                                        You can easily customize the UI elements to make them fit the needs of your project. And don’t worry if you don’t have much experience -
                                        Tabler is easy to get started!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="section-header mb-6">
                <h2 class="section-title">Subscribe on our newsletter</h2>
                <p class="section-description">Get daily news on upcoming features and improvements.</p>
            </div>
        </div>
        <div class="container-tight">
            <div class="row">
                <div class="col">
                    <input class="w-100 form-control" placeholder="Your Email" type="email" />
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/mail -->
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-1"
                        >
                            <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                            <path d="M3 7l9 6l9 -6" />
                        </svg>
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="faqs" class="section section-light">
        <div class="container">
            <div class="row g-xl-6">
                <div class="col-lg-4">
                    <div class="section-header text-start sticky-top">
                        <div class="section-title">Frequently asked questions</div>
                        <p class="section-description">Can’t find the answer you’re looking for? Reach out to our customer support team.</p>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="space-y-5">
                        <div>
                            <div class="h3 mb-1">What is Code Quill?</div>
                            <div class="text-secondary">
                                Code Quill is an authorship layer for developers. It allows builders to claim ownership of their code through blockchain transactions, NFTs and snapshots. This way, you always have proof that you are the original author of your code.
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">How do I claim ownership of my code?</div>
                            <div class="text-secondary">
                                <ol>
                                    <li>Connect your Ethereum wallet in the app.</li>
                                    <li>Select a project from your GitHub overview.</li>
                                    <li>Click “Claim ownership”.</li>
                                    <li>After that, you’ll receive an NFT linked to the specific code you claimed.</li>
                                </ol>
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">What is a code snapshot and why is it important?</div>
                            <div class="text-secondary">
                                A snapshot is a cryptographic proof of your code at a specific point in time. This allows you to always prove that you are the author, even if the code is later changed or copied.
                                <ol>
                                    <li>Free users: can do everything except create snapshots.</li>
                                    <li>Paid subscribers: get access to unlimited snapshots.</li>
                                </ol>
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">Do I need a wallet to use Code Quill?</div>
                            <div class="text-secondary">
                                Yes. To claim ownership you need an Ethereum wallet (e.g., MetaMask). Without a wallet, you can still view your projects but you cannot claim code or receive NFTs.
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">How much does Code Quill cost?</div>
                            <div class="text-secondary">
                                <ul>
                                    <li><b>Free version</b>: claim projects and receive NFTs.</li>
                                    <li><b>Pro subscription</b>: extra features like code snapshots and additional proof layers.</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">What if someone else tries to claim my code?</div>
                            <div class="text-secondary">
                                All claims are verified against the GitHub repository. Since you are the original owner, the first claim tied to your project will always serve as the strongest proof of authorship. Later claims are visible but your NFT remains the first registered ownership claim.
                            </div>
                        </div>
                        <div>
                            <div class="h3 mb-1">Can I delete my account?</div>
                            <div class="text-secondary">
                                Yes. In the settings, you’ll find the option to delete your account and linked data. Note: transactions and NFTs already recorded on the blockchain cannot be deleted (that’s the strength of decentralization).
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="py-3">
                <div class="row g-lg-4 justify-content-between">
                    <div class="col-lg-7">
                        <div class="row g-lg-4">
                            <div class="col-md">
                                <div class="subheader mb-3">Our product</div>
                                <ul class="list-unstyled list-separated gap-2">
                                    <li><a class="link-secondary" href="#">Authorship Contract</a></li>
                                    <li>
                                        <a class="link-secondary" href="#">NFT Collection</a>
                                    </li>
                                    <li><a class="link-secondary" href="/pricing">Pricing</a></li>
                                </ul>
                            </div>
                            <div class="col-md">
                                <div class="subheader mb-3">Support</div>
                                <ul class="list-unstyled list-separated gap-2">
                                    <li><a class="link-secondary" href="">Blog</a></li>
                                    <li><a class="link-secondary" href="">Documentation</a></li>
                                    <li><a class="link-secondary" href="">Support</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-secondary text-sm-end">
                            <img src="/assets/images/quill.png" align="left" alt="" style="width: 100px; height: auto" />
                            <p>Code Quills welcomes developers to take authorship of their code using on chain technologies.</p>

                        </div>
                        <div class="text-sm-end mt-4">
                            <h5 class="subheader">Follow us on</h5>
                            <ul class="list-inline mb-0 mt-3">
                                <li class="list-inline-item">
                                    <a class="btn btn-icon btn-orange" href="#"
                                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-facebook -->
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-telegram"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-icon btn-github" href="#"
                                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-instagram -->
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-icon btn-x" href="#"
                                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-twitter -->
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-icon btn-linkedin" href="#"
                                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-linkedin -->
                                        <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="icon icon-1"
                                        >
                                            <path d="M8 11v5" />
                                            <path d="M8 8v.01" />
                                            <path d="M12 16v-5" />
                                            <path d="M16 16v-3a2 2 0 1 0 -4 0" />
                                            <path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg
                                        ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer">
        <div class="container">
            <div class="py-3 border-top-light text-center text-lg-start">
                <div class="row g-lg-4">
                    <div class="col-lg-auto text-lg-end order-lg-last">
                        <div class="row justify-center">
                            <div class="col-auto">©<a href="#" class="link-secondary" target="_blank" rel="noopener noreferrer">Ophelios</a></div>
                            <div class="col-auto">
                                <ul class="list-inline list-inline-dots">
                                    <li class="list-inline-item">
                                        <a class="link-secondary" href="/terms">Terms of service & Privacy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        Made with
                        <!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon text-red icon-inline icon-4"
                        >
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                        during the ETHGlobal NY Hackathon.
                    </div>
                </div>
            </div>
        </div>
    </footer>
{/block}