{layout ../layouts/app.latte}

{block content}
    <div class="page page-center">
        <div class="container container-normal py-4">
            <div class="row align-items-center g-4">
                <div class="col-lg">
                    <div class="container-tight">
                        <div class="text-center mb-4">
                            <img src="/assets/images/logo-black.png" alt="" style="width: 150px;" />
                        </div>
                        <form class="card card-md" action="/forgot-password" method="post" autocomplete="off" novalidate>
                            <div class="card-body">
                                <h2 class="card-title text-center mb-4">Forgot password</h2>
                                {include "zf-flash"}
                                <p class="text-secondary mb-4">Enter your email address, and your password will be reset and emailed to you.</p>
                                {include "zf-field-email", "Email address", "email", [
                                    required: true,
                                    autofocus: true
                                ]}
                                <div class="form-footer">
                                    <button type="submit" class="btn btn-primary btn-4 w-100">
                                        <i class="bi bi-envelope icon"></i>
                                        Reset password
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="text-center text-secondary mt-3">Forget it, <a href="/login">send me back</a> to the login screen.</div>
                    </div>
                </div>
                <div class="col-lg d-none d-lg-block">
                    {include "zf-undraw", "forgot_password", [
                        height: "500px",
                        color: "var(--tblr-primary)"
                    ]}
                </div>
            </div>
        </div>
    </div>
{/block}
