{layout ../layouts/app.latte}

{block content}
    <div class="page page-center">
        <div class="container container-normal py-4">
            <div class="row align-items-center g-4">
                <div class="col-lg">
                    <div class="container-tight">
                        <div class="text-center mb-4">
                            <img src="/assets/images/logo-black.png" alt="" style="width: 150px;" />
                        </div>
                        <div class="card card-md">
                            <div class="card-body">
                                <h2 class="h2 text-center mb-4">Login to your account</h2>
                                {include "zf-flash"}
                                <form action="/" method="post" autocomplete="off" novalidate>
                                    {include "zf-field-email", "Email address", "username"}
                                    {include "zf-field-password", 'Password<span class="form-label-description"><a href="/forgot-password">I forgot password</a></span>', "password", [
                                        visibility: true
                                    ]}
                                    {include "zf-field-checkbox", "Remember me on this device", "remember"}
                                    <div class="form-footer">
                                        <button type="submit" class="btn btn-primary w-100">Sign in</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="text-center text-secondary mt-3">Don't have an account yet? <a href="/signup" tabindex="-1">Sign up</a></div>
                    </div>
                </div>
                <div class="col-lg d-none d-lg-block">
                    {include "zf-undraw", "confirmation", [
                        height: 300,
                        color: "var(--tblr-primary)"
                    ]}
                </div>
            </div>
        </div>
    </div>
{/block}
