{layout ../layouts/app.latte}

{block content}
    <div class="page page-center">
        <div class="container container-normal py-4">
            <div class="row align-items-center g-4">
                <div class="col-lg">
                    <div class="container-tight">
                        <div class="text-center mb-4">
                            <img src="/assets/images/logo-black.png" alt="" style="width: 150px;" />
                        </div>
                        <form class="card card-md" action="/password-reset" method="post" autocomplete="off" novalidate>
                            <div class="card-body">
                                <h2 class="card-title text-center mb-4">Create a new password</h2>
                                <p>You logged in using a temporary password. Please choose a new password for your account before proceeding.</p>
                                {include "zf-flash"}
                                {include "zf-field-password", "Password", "new_password", [
                                    required: true,
                                    visibility: true,
                                    strength: true
                                ]}
                                {include "zf-field-password", "Password confirmation", "new_password_confirmation", [
                                    required: true
                                ]}
                                <div class="form-footer">
                                    <button type="submit" class="btn btn-primary w-100">Create new password</button>
                                </div>
                            </div>
                        </form>
                        <div class="text-center text-secondary mt-3">You can <a href="/logout" tabindex="-1">cancel</a> and create the new password on your next login.</div>
                    </div>
                </div>
                <div class="col-lg d-none d-lg-block">
                    {include "zf-undraw", "forgot_password", [
                        height: "500px",
                        color: "var(--tblr-primary)"
                    ]}
                </div>
            </div>
        </div>
    </div>
{/block}
