{layout ../../layouts/main.latte}

{varType Pulsar\OAuth\GitHub\Entities\GitHubRepository $repository}
{varType ?\stdClass $organization}
{varType ?Models\Account\Entities\Wallet $wallet}
{varType bool $confetti}
{varType ?string $owner_address}
{varType array $snapshots}

{block content}
    <div class="page-header">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-auto">
                    <span class="avatar avatar-xl" style="background-image: url('{$organization->avatar_url}')"></span>
                </div>
                <div class="col">
                    <h2 class="page-title">{$repository->name}</h2>
                    <div class="page-subtitle">
                        <div class="row">
                            <div class="col-auto d-flex justify-items-middle">
                                <i class="icon bi bi-github me-1"></i>
                                <a href="{$organization->html_url}" target="_blank" class="text-reset">{$organization->login}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto ms-auto">
                    <div class="btn-list">
                        <form action="/app/codebase/{$organization->login}/repositories/{$repository->name}/snapshot" method="post">
                        <button type="submit" class="btn btn-primary d-none d-sm-inline-block">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24"
                                 height="24" viewBox="0 0 24 24" stroke-width="2"
                                 stroke="currentColor" fill="none" stroke-linecap="round"
                                 stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <line x1="12" y1="5" x2="12" y2="19" />
                                <line x1="5" y1="12" x2="19" y2="12" />
                            </svg>
                            Create snapshot
                        </button>
                        <button type="submit" class="btn btn-primary d-sm-none btn-icon"
                           data-bs-toggle="modal" data-bs-target="#modal-report"
                           aria-label="Create snapshot">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24"
                                 height="24" viewBox="0 0 24 24" stroke-width="2"
                                 stroke="currentColor" fill="none" stroke-linecap="round"
                                 stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <line x1="12" y1="5" x2="12" y2="19" />
                                <line x1="5" y1="12" x2="19" y2="12" />
                            </svg>
                        </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="page-body">
            <div class="container-xl justify-content-middle">
                {if $owner_address}
                    {if $owner_address == $wallet->address}
                        <h1>Authorship is yours 👏</h1>
                        {include "zf-flash"}
                        <p>We are sure you invested a lot of time, effort and energy to cook your code 👨‍🍳. You should proudly display your incorruptible ownership of this code with our badge.</p>
                        <img src="https://img.shields.io/badge/Code_Quill-Authored_By_{$wallet->getName()}-f63f42?style=for-the-badge" alt="" />
                        <pre class="mt-3"><code>&lt;img src="https://img.shields.io/badge/Code_Quill-Authored_By_{$wallet->getName()}-f63f42?style=for-the-badge" alt="" /&gt;</code></pre>
                        <pre class="mt-3"><code>![Static Badge](https://img.shields.io/badge/Code_Quill-Authored_By_{$wallet->getName()}-f63f42?style=for-the-badge)</code></pre>

                        <h2 class="mt-5">Snapshots</h2>
                        <p>Since you authored this repository, you can claim code snapshot to authenticate that you owned your codebase at a specific moment in time. If you enabled signing delegation, you will be able to use the GitHub Action script to automate snapshot in your CI/CD workflow.</p>
                        <div n:if="!empty($snapshots)" class="card">
                            <div class="card-header">
                                <h3 class="card-title">Code Snapshots</h3>
                            </div>
                            <div class="list-group list-group-flush list-group-hoverable">
                                {foreach $snapshots as $snapshot}
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
{*                                            <div class="col-auto"><span class="badge bg-red"></span></div>*}
{*                                            <div class="col-auto">*}
{*                                                <a href="#">*}
{*                                                    <span class="avatar avatar-1" style="background-image: url(./static/avatars/000m.jpg)"> </span>*}
{*                                                </a>*}
{*                                            </div>*}
                                            <div class="col text-truncate">
                                                <div class="text-reset d-block">{format('datetime', date(FORMAT_DATE_TIME, $snapshot->timestamp))}</div>
                                                <div class="d-block text-secondary text-truncate mt-n1">{$snapshot->totalHash}</div>
                                            </div>
                                        </div>
                                    </div>
                                {/foreach}
                            </div>
                        </div>
                        <div n:else class="text-center mt-5">
                            {include "zf-undraw", "empty_box"}
                            <p class="text-muted mt-2">You currently have no snapshot available for this repository.</p>
                        </div>

                    {else}
                        <h1>Authorship ✍️ has been claimed by {$owner_address}</h1>
                        {include "zf-flash"}
                        <p>If you think this is a mistake, and you are the legitimate author of the repository, you can initiate a dispute.</p>
                    {/if}
                {else}
                    {* READY TO OWN *}
                    {if !$wallet}
                        <div class="alert alert-warning">
                            You cannot claim authorship until you connect an Ethereum wallet.
                        </div>
                    {/if}
                    <div class="card card-md">
                        <div class="card-stamp card-stamp-lg">
                            <div class="card-stamp-icon bg-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1">
                                    <path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7"></path>
                                    <path d="M10 10l.01 0"></path>
                                    <path d="M14 10l.01 0"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 4 0"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-10">
                                    <h1>Claim authorship ✍️</h1>
                                    {include "zf-flash"}
                                {if $wallet}
                                        <div class="markdown">
                                            Everything is ready for you to take ownership of your code on the Blockchain. This process will mint an NFT into your connected wallet proving your authorship.
                                        </div>
                                        <div class="mt-3">
                                            <form action="/app/codebase/{$organization->login}/repositories/{$repository->name}/claim" method="post">
                                                <button type="submit" class="btn btn-primary">
                                                    <i class="icon bi bi-vector-pen"></i>
                                                    Claim authorship
                                                </button>
                                            </form>
                                        </div>
                                    {else}
                                        <div class="markdown">
                                            You must connect an Ethereum wallet to claim authorship of this repository. Use the button below to redirect to your profile settings and setup your wallet connection. Once its connected, come back to this repository and claim authorship.
                                        </div>
                                        <div class="mt-3">
                                            <a href="/app/profile/wallet" class="btn btn-primary">
                                                <i class="icon bi bi-wallet"></i>
                                                Connect wallet
                                            </a>
                                        </div>
                                    {/if}
                                </div>
                            </div>
                        </div>
                    </div>
                {/if}
            </div>
        </div>
    </div>
{/block}

{block js}
    <script n:if="$confetti" nonce="{nonce()}">
        const jsConfetti = new JSConfetti();
        jsConfetti.addConfetti();
    </script>
{/block}
