{layout ../../layouts/main.latte}

{varType Pulsar\OAuth\GitHub\Entities\GitHubRepository $repository}
{varType ?\stdClass $organization}
{varType ?Models\Account\Entities\Wallet $wallet}

{block content}
    <div class="page-header">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-auto">
                    <span class="avatar avatar-xl" style="background-image: url('{$organization->avatar_url}')"></span>
                </div>
                <div class="col">
                    <h2 class="page-title">{$repository->name}</h2>
                    <div class="page-subtitle">
                        <div class="row">
                            <div class="col-auto d-flex justify-items-middle">
                                <i class="icon bi bi-github me-1"></i>
                                <a href="{$organization->html_url}" target="_blank" class="text-reset">{$organization->login}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="page-body">
            <div class="container-xl justify-content-middle">
                {if !$wallet}
                    <div class="alert alert-warning">
                        You cannot claim authorship until you connect an Ethereum wallet.
                    </div>
                {/if}
                <div class="card card-md sticky-top">
                    <div class="card-stamp card-stamp-lg">
                        <div class="card-stamp-icon bg-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1">
                                <path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7"></path>
                                <path d="M10 10l.01 0"></path>
                                <path d="M14 10l.01 0"></path>
                                <path d="M10 14a3.5 3.5 0 0 0 4 0"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-10">
                                <h1>Claim authorship ✍️</h1>
                                {include "zf-flash"}
                                {if $wallet}
                                    <div class="markdown">
                                        Everything is ready for you to take ownership of your code on the Blockchain. This process will mint an NFT into your connected wallet proving your authorship.
                                    </div>
                                    <div class="mt-3">
                                        <form action="/app/codebase/{$organization->login}/repositories/{$repository->name}/claim" method="post">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="icon bi bi-vector-pen"></i>
                                                Claim authorship
                                            </button>
                                        </form>
                                    </div>
                                {else}
                                    <div class="markdown">
                                        You must connect an Ethereum wallet to claim authorship of this repository. Use the button below to redirect to your profile settings and setup your wallet connection. Once its connected, come back to this repository and claim authorship.
                                    </div>
                                    <div class="mt-3">
                                        <a href="/app/profile/wallet" class="btn btn-primary">
                                            <i class="icon bi bi-wallet"></i>
                                            Connect wallet
                                        </a>
                                    </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
